; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{17F9DC25-5517-4A0C-BD86-ED0FA2DE8650}
AppName=ModernMUD Editor
AppVerName=ModernMUD Editor 0.59
AppPublisher=Zeta Centauri
AppPublisherURL=http://basternae.org
AppSupportURL=http://basternae.org
AppUpdatesURL=http://basternae.org
DefaultDirName={pf}\ModernMUD Editor
DefaultGroupName=ModernMUD Editor
OutputBaseFilename=ModernMUDEditorSetup_v0.59
OutputDir=..\
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\..\classes\*"; DestDir: "{app}\classes"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\..\races\*"; DestDir: "{app}\races"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\ModernMUDEditor.exe"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "..\editorhelp.chm"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "..\Screens.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "..\ZoneData.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "area\*"; DestDir: "{app}\area"; Flags: ignoreversion recursesubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKCR; Subkey: ".are.xml"; ValueType: string; ValueName: ""; ValueData: "ModernMUDAreaFile"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "ModernMUDAreaFile"; ValueType: string; ValueName: ""; ValueData: "ModernMUD Area"; Flags: uninsdeletekey
Root: HKCR; Subkey: "ModernMUDAreaFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\bin\ModernMUDEditor.exe"" ""%1"""

[Icons]
Name: "{group}\ModernMUD Editor"; Filename: "{app}\bin\ModernMUDEditor.exe"; WorkingDir: "{app}\bin"
Name: "{commondesktop}\ModernMUD Editor"; Filename: "{app}\bin\ModernMUDEditor.exe"; Tasks: desktopicon; WorkingDir: "{app}\bin"
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\ModernMUD Editor"; Filename: "{app}\bin\ModernMUDEditor.exe"; Tasks: quicklaunchicon; WorkingDir: "{app}\bin"; OnlyBelowVersion: 0,6.1

[Run]
Filename: "{app}\bin\ModernMUDEditor.exe"; Description: "{cm:LaunchProgram,ModernMUD Editor}"; Flags: nowait postinstall skipifsilent; WorkingDir: "{app}\bin"

