# BasternaeClient makefile.  Requires wxWidgets.
# by default, wx-config from the PATH is used
WX_CONFIG := /usr/local/bin/wx-config

# Main executable file
PROGRAM = wxMudClient.app/Contents/MacOS/wxMudClient

# Object files
OBJECTS = Colors.o EquipmentWindow.o StatusWindow.o HotkeyWindow.o wxMudClientApp.o wxMudClientSettings.o GroupWindow.o MapWindow.o wxMudClientDlg.o HotkeyEditor.o wxOwnerDrawStaticBitmap.o

CXX = $(shell $(WX_CONFIG) --cxx -R/usr/local/lib)

.SUFFIXES:	.o .cpp

.cpp.o :
	$(CXX) -c -mmacosx-version-min=10.5 `$(WX_CONFIG) --cxxflags` -o $@ $<

all:    $(PROGRAM)

$(PROGRAM):	$(OBJECTS)
	$(CXX) -o $(PROGRAM) $(OBJECTS) `$(WX_CONFIG) --libs std,richtext`

clean: 
	rm -f *.o $(PROGRAM)
